<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap");
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">company-name</a></h1>
      <nav>
        <ul>
          <li><a href="">today's hits</a></li>
          <li><a href="">latest hits</a></li>
          <li><a href="./playlists.html">playlists</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="socialnetworks">
        <div class="facebook">
          <a href="https://www.facebook.com/" target="_blank"></a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/" target="_blank"></a>
        </div>
      </section>
      <h2 class="hits">Today's Hits</h2>

      <section class="listOfSongs">
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
        <section class="songSection">
          <article class="box">
            <div class="like-heart"></div>
            <section class="fourwaves"></section>

            <div class="TrackName">
              <p>Track name</p>
            </div>

            <div class="artistName">
              <p>Artist1,artist2,artist3...</p>
            </div>
          </article>
          <div class="subscribe">
            <a href="#"> <p>Go on to this one?</p> </a>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="footerLogo"></div>
      <div class="footerList">
        <p>Today's Lists</p>
        <p>Latest Hits</p>
        <p>Playlists</p>
      </div>
    </footer>
  </body>
</html>
